{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/debate" },
    { "path": "packages/judge" },
    { "path": "packages/combat" },
    { "path": "packages/replay" }
  ]
}
