{
  "name": "@vk/game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vk/core": "0.1.0",
    "@vk/debate": "0.1.0",
    "@vk/judge": "0.1.0",
    "@vk/combat": "0.1.0",
    "@vk/replay": "0.1.0"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
